# ZLog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zinuzoid/zlog/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinuzoid/zlog/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zinuzoid/zlog/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zlog/: bintray.gradle  build.gradle
zlog/src/androidTest/java/com/zinuzoid/zlog/: ApplicationTest.java
zlog/src/main/: AndroidManifest.xml
zlog/src/main/java/com/zinuzoid/zlog/: ZLog.java
zlog/src/test/java/com/zinuzoid/zlog/: ExampleUnitTest.java
